<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Illic">
  <title>Zusammenfassung Modul 293</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Modul 293</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#lu01">LU 01</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu02">LU 02</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu03">LU 03</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu04">LU 04</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu05">LU 05</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu06">LU 06</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu07">LU 07</a></li>
        <li class="nav-item"><a class="nav-link" href="#lu08">LU 08</a></li>
      </ul>
    </div>
  </nav>
</header>

<div class="container">
  <h1>Zusammenfassung Modul 293</h1>

  <div id="lu01">
    <h3>In der LU 01 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 01:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu02">
    <h3>In der LU 02 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 02:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu03">
    <h3>In der LU 03 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 03:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu04">
    <h3>In der LU 04 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 04:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu05">
    <h3>In der LU 05 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus.
      Sed consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in
      lacinia mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan,
      nisl a sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id
      ipsum dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis,
      dignissim ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 05:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu06">
    <h3>In der LU 06 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 06:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu07">
    <h3>In der LU 07 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 07:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

  <div id="lu08">
    <h3>In der LU 08 geht es um:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu enim eu felis feugiat posuere in ut lectus. Sed
      consectetur mauris blandit sapien cursus, a dignissim dui feugiat. Quisque eget erat ipsum. Suspendisse in lacinia
      mi. Praesent ac efficitur enim. Donec sit amet iaculis tellus. Maecenas a elementum sapien. Nam accumsan, nisl a
      sodales suscipit, ipsum neque luctus mauris, vitae porta felis mauris sed nisi. Vestibulum finibus lacus id ipsum
      dignissim mollis. Etiam fringilla facilisis enim quis porta. In in posuere enim. In eget volutpat felis, dignissim
      ullamcorper metus.
    </p>
    <h4>Ein Beispiel aus der LU 08:</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, orci non tempor semper, felis elit malesuada sapien, et sagittis nisi risus eu quam.</p>
  </div>

</div>


<footer class="fixed-bottom bg-light">
  <div class="container">
    <p>Footer</p>
  </div>
</footer>
</body>
</html>
